name: 'NER'
channels:
  - menpo
  - defaults
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - wordfreq
  - matplotlib
  - fastapi
  - gensim
  - aiofiles
  - python-multipart
  - uvicorn
  - scikit-learn
  - seaborn
  - spacy
  - nltk
  - bs4
  - lxml
  - torchvision
  - sklearn-crfsuite
  - pandas
  - requests
  - graphviz
  - pip:
    - contextualSpellCheck
  
